@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?yt1dk3');
  src:  url('#{$icomoon-font-path}/icomoon.eot?yt1dk3#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?yt1dk3') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?yt1dk3') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?yt1dk3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_back {
  &:before {
    content: $icon-arrow_back;
  }
}
.icon-arrow_forward {
  &:before {
    content: $icon-arrow_forward;
  }
}
.icon-question_answer {
  &:before {
    content: $icon-question_answer;
  }
}
.icon-clock-o {
  &:before {
    content: $icon-clock-o;
  }
}
.icon-tags {
  &:before {
    content: $icon-tags;
  }
}
.icon-books {
  &:before {
    content: $icon-books;
  }
}
.icon-user {
  &:before {
    content: $icon-user;
  }
}
.icon-share {
  &:before {
    content: $icon-share;
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar;
  }
}

